# javaweb_huiketong

./: README.md
cofpasgers/: pom.xml
cofpasgers/jni/: com_huiketong_cofpasgers_jni_native_HelloJni.h
cofpasgers/src/main/java/com/huiketong/cofpasgers/: Auth.java  CofpasgersApplication.java  NoWarnMapper.java
cofpasgers/src/main/java/com/huiketong/cofpasgers/config/: DataSourceConfig.java  InterceptorConfig.java  TaskConfig.java  WebSocketConfig.java
cofpasgers/src/main/java/com/huiketong/cofpasgers/constant/: AgentType.java  Constant.java  CurrentUserConstants.java  CustomerConstant.java  CustomerStatus.java  DecorationPlan.java  DecorationStyle.java  EnumLogin.java  EnumSystemCode.java  JSONData.java  PointType.java  URL.java  UserType.java  VerifyCodeType.java
cofpasgers/src/main/java/com/huiketong/cofpasgers/controller/: AboutUsController.java  AgentController.java  AlipayController.java  AppController.java  AppDownLoadController.java  BannerBackController.java  BannerController.java  ChatController.java  CommodityController.java  CusSerController.java  CustomerController.java  EnterpriseController.java  ExceptionController.java  ExtensionController.java  FileUploadController.java  HPlusController.java  HomeController.java  InviteAgentController.java  KindEditorController.java  ListController.java  LoginController.java  MerchantController.java  NewFinanceController.java  NewLunBoImgController.java  NewShangJiaController.java  NewYongJinController.java  OnlineCollegeController.java  PageViewController.java  PayNotifyController.java  PrivacyController.java  ProductDetailsController.java  ShangJiaController.java  ShareCommissionsController.java  ShareContextController.java  SystemController.java  UserController.java  VoucherController.java
cofpasgers/src/main/java/com/huiketong/cofpasgers/entity/: Agent.java  AttentionGoods.java  Bank.java  Banner.java  BannerContext.java  Commission.java  Commodity.java  CommodityCategory.java  CommodityImg.java  CommodityOrder.java  CommodityStyle.java  CompanyBindUser.java  CouponUser.java  Customer.java  DealFlow.java  DefaultBank.java  DefaultEnter.java  Earnings.java  Enterprise.java  ExtensionArticle.java  Gift.java  Goods.java  Instructions.java  IntegralRule.java  InviteNotes.java  Merchants.java  Notice.java  OnlineCollege.java  Order.java  PointDetail.java  PopupAdvertise.java  PromotActivity.java  RankData.java  ReportCustomer.java  ShareContext.java  ShareFeeGuide.java  Smscode.java  SystemUser.java  Systemenu.java  UserRights.java  (+5 more)
cofpasgers/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  mmall.properties
cofpasgers/src/main/resources/static/custom/css/: custom.css  prodetail.css
cofpasgers/src/main/resources/static/custom/javascript/: AjaxRequest.js  addagent.js  admin.js  agent.js  banner.js  commission_rule.js  company.js  customer.js  enterprise.js  extension.js  login.js  merchant.js  newCommodity.js  newCommodityCategory.js  newCommodityStyle.js  newLunBo.js  newOrderManagement.js  newShangjia.js  newTixian.js  newTixianSp.js  newYongJin.js  newjiangli.js  newyongjinGuiZe.js  prodetail.js  util.js
cofpasgers/src/main/resources/static/front/script/: Feng.js  common.js  contabs.js  content.js  hplus.js
cofpasgers/src/main/resources/static/front/style/: common.css
cofpasgers/src/main/resources/static/front/view/: blackboard.html  dept.html  log.html  loginLog.html  menu.html  mgr.html
cofpasgers/src/main/resources/static/json/: goodslist.json  userinfo.json  voucher.json
cofpasgers/src/main/resources/static/layui/css/: layui.css
cofpasgers/src/main/resources/static/layui/lib/: common.js  contlist.js  cusserlist.js  index.js  onlinecollege.js  vouchersharelist.js
cofpasgers/src/main/resources/templates/agent/: agent_ranking_list.html
cofpasgers/src/main/resources/templates/commodity/: commoditylist.html
cofpasgers/src/main/resources/templates/cptsbpm/: about.html  index.html  info.html
cofpasgers/src/main/resources/templates/enterprise/: activity_detail.html  banner_list.html  enterprise_info.html  promotional_activity_list.html  share_commission_guide.html
cofpasgers/src/main/resources/templates/error/: 404.html  500.html
cofpasgers/src/main/resources/templates/financial/: reward_detail_list.html  withdrawal_approval_list.html  withdrawal_detail_list.html
cofpasgers/src/main/resources/templates/home/: home.html
cofpasgers/src/main/resources/templates/hplus/: index.html
cofpasgers/src/main/resources/templates/view/: about.html  activitydetail.html  addEnter.html  addExtension.html  addagent.html  agent_recommended_customer.html  agent_sort.html  app_download.html  banner.html  changeuser.html  commission_rule.html  customer_info.html  customermanager.html  deal_customer_info.html  enterinfomain.html  entermanager.html  extension.html  home.html  huiketong.html  login.html  merchant.html  modifyEnter.html  modifystatus.html  msgbox.html  newAgentManager.html  newCommodity.html  newCommodityCategory.html  newCommodityStyle.html  newFenyong.html  newIntegralRule.html  newLunBo.html  newOrderManagement.html  newShangjia.html  newTixian.html  newTixianSp.html  newYongJin.html  newjiangli.html  newlogin.html  newyongjinGuiZe.html  recustomer.html  (+5 more)
cofpasgers/src/main/resources/templates/view/agent/: invite.html
cofpasgers/src/main/resources/templates/view/banner/: banner_url_context_edit.html
cofpasgers/src/main/resources/templates/view/college/: onlineform.html  onlineshare.html
cofpasgers/src/main/resources/templates/view/cus_ser/: cus_ser_list.html
cofpasgers/src/main/resources/templates/view/customer/: invite.html  order.html
cofpasgers/src/main/resources/templates/view/list/: list.html  listform.html
cofpasgers/src/main/resources/templates/view/prodetails/: detail.html
cofpasgers/src/main/resources/templates/view/vouchers/: voucher.html  vouchers_share_form.html  vouchers_share_list.html
cofpasgers/src/test/java/com/huiketong/cofpasgers/: CofpasgersApplicationTests.java
(+257 files in other folders)
